"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

try:
    MATRIX = []
    for i in range(1, 6):
        LIST = []
        SUM = 0
        print(f'{i}-я строка: ')
        for x in range(1, 5):
            NUM = int(input())
            LIST.append(NUM)
            SUM += NUM
        LIST.append(SUM)
        MATRIX.append(LIST)
    for i in MATRIX:
        print(i)
except ValueError:
    print('Попробуйте еще раз')
