"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recursive_ex():
    """Вызов рекурсии"""
    symb = input('Знак\n')

    if symb in ['+', '-', '*', '/']:
        try:
            x_val = float(input('Первое число\n'))
            y_val = float(input('Второе число\n'))
            simple_math(symb, x_val, y_val)
        except ValueError:
            print('Ошибка! Попробуйте еще раз')
            recursive_ex()
    elif symb == '0':
        pass
    else:
        print('Ошибка! Попробуйте еще раз')
        recursive_ex()

def simple_math(symb, x_val, y_val):
    """Вычисление"""
    if symb == '+':
        print(x_val + y_val)
    elif symb == '-':
        print(x_val - y_val)
    elif symb == '*':
        print(x_val * y_val)
    else:
        try:
            print(x_val / y_val)
        except ZeroDivisionError:
            print('Ошибка! Деление на ноль')
    recursive_ex()

recursive_ex()
