"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

from random import randint

ATTEMPTS = 1
RAND_NUMB = randint(0, 100)

while True:
    try:
        if ATTEMPTS != 0:
            USER_VAL = int(input('Выберите число\n'))
            if USER_VAL > RAND_NUMB:
                ATTEMPTS -= 1
                print('Ваше число больше загаданного')
            elif USER_VAL < RAND_NUMB:
                ATTEMPTS -= 1
                print('Ваше число меньше загаданного')
            else:
                print(f'Выугадали! Загаданное число - {RAND_NUMB}')
                break
        else:
            print(f'Вы не угадали, загаданное число - {RAND_NUMB}')
            break
    except ValueError:
        print('Неправильный значение')
