"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recursive(n_val, m_val):
    """Вызов рекурсии"""
    if n_val > 0:
        recursive(n_val // 10, m_val * 10 + n_val % 10)
    else:
        print(m_val)

try:
    N = int(input('Введите число\n'))
    recursive(N, 0)
except ValueError:
    print('Попробуйте еще раз')
