"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра,
которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

try:
    N = int(input('Сколько будет чисел?\n'))
    X = int(input('Какую цифру считать?\n'))
    COUNTER = 0
    for i in range(1, N + 1):
        Y = int(input(f'Число {i}: '))
        while Y > 0:
            if Y % 10 == X:
                COUNTER += 1
            Y //= 10
    print(f'Было введено {COUNTER} цифр "{X}"')
except ValueError:
    print('Попробуйте еще раз')
