"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict

ORG_COUNT = int(input('Введите количество предприятий для расчета прибыли: '))
D = defaultdict(list)
for i in range(ORG_COUNT):
    ORG_NAME = input('Введите название предприятия: ')
    ORG_PROFIT = [int(a) for a in input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ').split()]
    D[ORG_NAME] += (ORG_PROFIT)

ORG_SAL = 0
for key, value in D.items():
    ORG_SAL += sum(value)
ORG_SAL = ORG_SAL / ORG_COUNT

HIGH_ORG = []
LOW_ORG = []
for key, value in D.items():
    if sum(value) > ORG_SAL:
        HIGH_ORG += key
    else:
        LOW_ORG += key
print(f'Средняя годовая прибыль всех предприятий: {ORG_SAL}')
print(f'Предприятия, с прибылью выше среднего значения: {", ".join(HIGH_ORG)}')
print(f'Предприятия, с прибылью ниже среднего значения: {", ".join(LOW_ORG)}')
