"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
while True:
    try:
        USER_VAL = int(input('Введите число\n'))
        break
    except ValueError:
        print('Попробуйте еще раз')

X = ord('a') + USER_VAL - 1
print(chr(X))
