"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

A = 5
B = 6

print(f'{A} & {B} = {A&B}')
print(f'{A} | {B} = {A|B}')
print(f'{A} ^ {B} = {A^B}')
print(f'{A} << 2 = {A<<2}')
print(f'{A} >> 2 = {A>>2}')
